<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/flag-fav.png" type="image/x-icon">
    <title>From Piauí</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr class="menu">
            <td><a href="index.html" target="self">Página Inicial</a></td>
            <td><a href="contato.html">Contato</a></td>
            <td><a href="produtos.html">Produtos</a></td>
            <td><a href="loja.html">Nossas Agências</a></td>
        </tr>
        

    </table>
    <h1>Bem-vindo(a) a From Piauí</h1>
    <p>Aqui você encotra ótimos descontros</p>

    <!--Colocar imagem -->
    <picture>
        <source media="(max-width: 1050px)" srcset="turismo/ponte-estaiada-de-teresina-300.png" type="image/png">
        <source media="(max-width: 750px)" srcset="turismo/ponte-estaiada-de-teresina-700.png" type="image/png">
        <img src="turismo/ponte-estaiada-de-teresina-1000.png" alt="Ponte Estaiada" id="ponte">
    </picture>
    
    <p>Da cajuína a opala, o Piauí é uma das 27 unidades federativas do Brasil. Localiza-se no noroeste da Região Nordeste, englobando a Sub-Região Meio-Norte do Brasil.</p>

    <h2>From Piauí</h2>
    
    <p>Na From Piauí você encontra as formas de conhecer e conectar e se conectar com nosso incrível estado.</p>

    <p>Entre em contato fraça agora o seu agendamento e venha conhecer nossas belezas.</p>

    <h3 style="text-align: left;">Formas de pagamento:</h3>
    
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/pagamento-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/pagamento-m.png" type="image/png">
        <img src="imagens/pagamento-g.png" alt="pagamento" id="image">
    </picture>
</body>
</html>
